worker_processes 1;

events {
  worker_connections 1024;
  use kqueue; # BSD
}

http {
  include mime.types;

  sendfile on;

  gzip on;
  gzip_vary on;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css
             application/javascript application/json;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen [::]:80 ipv6only=off;
    server_name item.tf www.item.tf;
    location /.well-known/acme-challenge/ {
      alias /usr/local/var/www/acme/;
    }
    return 301 https://item.tf$request_uri;
  }

  server {
    listen [::]:443 ssl;
    server_name www.item.tf;
    return 301 https://item.tf$request_uri;
  }

  server {
    listen [::]:443 ipv6only=off ssl http2 default;

    server_name item.tf;

    root /usr/local/www/item.tf/static;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      try_files $uri @proxy_to_app;
      expires 1w;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://localhost:8000;
    }

    ssl_certificate /usr/local/etc/ssl/acme/fullchain.pem;
    ssl_certificate_key /usr/local/etc/ssl/acme/private/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    ssl_dhparam /usr/local/etc/ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  }
}
